<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#ff5fbb'>
	%sapper.base%
	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='favicon.png'>
	%sapper.styles%
	%sapper.head%
</head>
<body>
	<div id='sapper'>%sapper.html%</div>
	%sapper.scripts%
	<script async src="https://arc.io/widget.min.js#gC4ioRb3"></script>
	<script defer data-domain="spectrum.avris.it" src="https://plausible.avris.it/js/plausible.js"></script>
</body>
</html>
